server.port = 3100

spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/debateleague
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver